က
ကတော့
ကနေ
ကရော
ကို
ကိုယ့်
ကောင်းကောင်း
ကျ
ကျေးဇူးပြု
ကျွန်တော်
ကြ
ကြား
ကြိမ်
ကြီး
ကြောင့်
ခင်ဗျ
ခင်ဗျာ
ခဏ
ခဏခဏ
ခန့်
ခဗျ
ခါ
ခါနီး
ခု
ခဲ့
ချက်ချင်း
ချင်
ချိန်
ခွဲ
ငါးဆယ်
စတင်
စတဲ့
စဖြစ်
စရာ
စသည်
စေ
ဆက်သောက်
ဆို
ဆိုတာ
ဆိုတာက
ဆိုပြီး
ဆိုရင်
ဆောင်
တကယ်
တက်
တက်တဲ့
တင်
တစ်ခါတစ်ခါ
တစ်ခါတစ်ရံ
တစ်ခါတစ်လေ
တစ်ခုခု
တစ်ချက်
တစ်ခြား
တစ်ဖြည်းဖြည်း
တစ်လှပ်လှပ်
တည့်တည့်
တတ်
တယ်
တာ
တာက
တာကရော
တာတော့
တိုင်း
တို့
တောင်
တော့
တော်တော်များများ
တဲ့
တွင်
တွေ
ထက်
ထည့်
ထား
ထဲ
ထဲက
ထဲတွင်
ထဲမှာ
ဒီ
နည်းနည်း
နိင်
နိုင်
နေ
နေတဲ့
နေရင်
နေရင်း
နေရတဲ့
နေလို့
နေသူ
နောက်
နောက်ဆုံး
နောက်ပိုင်း
နော်
နေ့တိုင်း
နဲ့
နဲ့အမျှ
နှင့်
နှစ်
နှုန်း
ပါ
ပါက
ပါတဲ့
ပါဝင်
ပါ့
ပို
ပိုင်း
ပိုမို
ပုံမှန်အားဖြင့်
ပေမယ့်
ပေါ်
ပေးတဲ့
ပေးနိုင်တဲ့
ပဲ
ပြ
ပြီ
ပြီး
ပြီးတော့
ပြီးမှ
ပြီးရင်
ဖို့
ဖူး
ဖြင့်
ဖြစ်
ဖြစ်စေတဲ့
ဖြစ်ရင်
ဗျ
ဗျာ
ဘက်
ဘယ်
ဘယ်မှာ
ဘယ်လို
ဘယ်လောက်
ဘာ
ဘာကြောင့်
ဘာတွေ
ဘာမှ
ဘာလို့
ဘာလဲ
ဘူး
ဘဲ
မ
မကြာခဏ
မည်
မည်သည့်
မယ်
မလား
မလဲ
မဟုတ်ပဲ
မိမိ
များ
များများ
မျိုး
မြန်မြန်
မှ
မှန်း
မှာ
ရ
ရင်
ရင်ရော
ရင်လဲ
ရတာ
ရတဲ့
ရန်
ရမယ့်
ရယ်
ရာ
ရော
ရဲ့
ရှင်
ရှင့်
ရှိ
ရှိရင်
လည်း
လာ
လား
လိမ့်မယ်
လို
လိုက်
လိုလို
လို့
လုပ်
လုံး
လုံးဝ
လောက်
လေး
လဲ
လျှင်
သင့်
သည်
သည့်
သလား
သလို
သလောက်
သလဲ
သာ
သိ
သိနိုင်တဲ့
သိပ်
သို့
သုံး
သော်လည်း
ဟာ
ဟု
ဟုတ်
ဟုတ်ကဲ့
အခု
အစ
အတိုင်း
အတော်
အတွက်
အတွင်း
အထိ
အထူးသဖြင့်
အထွေထွေ
အနည်းဆုံး
အနေနဲ့
အပေါ်
အများစု
အမျိုးမျိုး
အမြန်
အမြဲ
အမြဲတမ်း
အရမ်း
အလွန်အကျွံ
အောင်
အောင့်အောင့်
အေး
အဲဒီ
အဲ့ဒါ
အဲ့လောက်
ဦး
ဦး
၍
၏
အခါ	
သော
ပြန်
သေချာ	
ထိ
သော
အပြင်
စ
ရေ
ကိုယ်
ကျော်
မှု
ယောက်
ခင်
ဝ
သ
ဒါ
ဆိုင်ရာ	
မယ့်
တချို့
မရွေး
ပေါ့
မဖြစ်အောင်
ရှိမရှိ
သင်
ကျွန်မ
အကြောင်း
ထံမှ
ကျရင်
အဲဒါ
ခြေ
နောက်ပြီး
ရက်ပိုင်း